\relax 
\citation{egm6,egm7}
\citation{rg1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}関連研究 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}評価構造と評価グリッド法}{1}}
\citation{egm8}
\citation{egm9}
\citation{net1}
\citation{kh1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}テキストデータ分析}{4}}
\citation{wg1}
\citation{or1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}重複阻止}{5}}
\citation{fta1}
\citation{rwc1}
\citation{or1}
\citation{or2}
\bibstyle{kueethesis}
\bibdata{sotsuron}
\bibcite{egm1}{1}
\bibcite{egm2}{2}
\bibcite{egm3}{3}
\bibcite{egm4}{4}
\bibcite{egm5}{5}
\bibcite{egm6}{6}
\bibcite{egm7}{7}
\bibcite{egm8}{8}
\bibcite{egm9}{9}
\bibcite{rg1}{10}
\bibcite{net1}{11}
\bibcite{kh1}{12}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{wg1}{13}
\bibcite{rwc1}{14}
\bibcite{fta1}{15}
\bibcite{or1}{16}
\bibcite{or2}{17}
\bibcite{mcb1}{18}
\bibcite{hak1}{19}
