\contentsline {chapter}{\numberline {第{1}章}提案手法 }{1}
\contentsline {section}{\numberline {1.1}使用データ}{1}
\contentsline {section}{\numberline {1.2}座標計算}{2}
\contentsline {subsection}{\numberline {1.2.1}単語間距離行列の作成}{2}
\contentsline {subsubsection}{頂点間距離行列}{2}
\contentsline {subsubsection}{出現行列}{3}
\contentsline {subsubsection}{重み行列}{3}
\contentsline {subsection}{\numberline {1.2.2}次元削減}{4}
\contentsline {subsection}{\numberline {1.2.3}重複阻止}{5}
\contentsline {subsubsection}{目的関数}{5}
\contentsline {paragraph}{単語集約エネルギー項}{6}
\contentsline {paragraph}{指定領域最大利用エネルギー項}{6}
\contentsline {subsubsection}{制約条件}{7}
\contentsline {section}{\numberline {1.3}計算方法}{8}
\contentsline {chapter}{参 考 文 献}{10}
