\relax 
\citation{sen1}
\citation{egm6}
\citation{egm7}
\citation{egm8}
\citation{egm9}
\citation{egm6}
\citation{egm10}
\citation{egm8}
\citation{egm9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{wc1}
\citation{rg1}
\citation{rd1}
\citation{egm1}
\citation{egm2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}評価構造と評価グリッド法}{5}}
\citation{egm8}
\citation{egm9}
\citation{egm11}
\citation{egm12}
\citation{net1}
\citation{kh3}
\citation{kh1}
\citation{kh2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テキストデータ分析}{8}}
\citation{wt1}
\citation{wg1}
\citation{wc2}
\citation{or1}
\citation{wc2}
\citation{fta2}
\citation{fta1}
\citation{fta2}
\citation{or2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重複阻止}{10}}
\citation{fsa1}
\citation{fta1}
\citation{rwc1}
\citation{or1}
\citation{or2}
\citation{mcb1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}提案手法 }{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用データ}{13}}
\citation{int1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}座標計算}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}単語間距離行列の作成}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ノード間距離行列}{14}}
\@writefile{toc}{\contentsline {subsubsection}{出現行列}{15}}
\@writefile{toc}{\contentsline {subsubsection}{重み行列}{15}}
\citation{or2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}次元削減}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}重複阻止}{16}}
\@writefile{toc}{\contentsline {subsubsection}{重複阻止問題}{17}}
\@writefile{toc}{\contentsline {paragraph}{単語集約エネルギー項}{18}}
\@writefile{toc}{\contentsline {paragraph}{指定領域最大利用エネルギー項}{18}}
\@writefile{toc}{\contentsline {subsubsection}{制約条件}{19}}
\citation{hak1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}提案システム }{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム要件}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目をグループ分けする}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}システム設計と実装}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目をグループ分けする}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ユーザインタラクション}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}評価実験 }{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}比較実験}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}比較対象}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験データ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験内容}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験手順}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ケーススタディ}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ユーザーフィードバック}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{6}章}実験結果 }{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比較実験}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ケーススタディ}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ユーザーフィードバック}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}5段階評価アンケート結果}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}自由記述アンケート結果}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{7}章}考察 }{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}比較実験}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ケーススタディ}{35}}
\@writefile{toc}{\contentsline {paragraph}{有効性}{35}}
\@writefile{toc}{\contentsline {paragraph}{操作性}{35}}
\@writefile{toc}{\contentsline {paragraph}{改善点}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ユーザーフィードバック}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}5段階評価アンケート結果}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}自由記述アンケート結果}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{8}章}結論と今後の課題 }{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}今後の課題}{39}}
\bibstyle{kueethesis}
\bibdata{sotsuron}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{sen1}{1}
\bibcite{egm6}{2}
\bibcite{egm7}{3}
\bibcite{egm8}{4}
\bibcite{egm9}{5}
\bibcite{egm10}{6}
\bibcite{wc1}{7}
\bibcite{rg1}{8}
\bibcite{rd1}{9}
\bibcite{egm1}{10}
\bibcite{egm2}{11}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{egm11}{12}
\bibcite{egm12}{13}
\bibcite{net1}{14}
\bibcite{kh3}{15}
\bibcite{kh1}{16}
\bibcite{kh2}{17}
\bibcite{wt1}{18}
\bibcite{wg1}{19}
\bibcite{wc2}{20}
\bibcite{or1}{21}
\bibcite{fta2}{22}
\bibcite{fta1}{23}
\bibcite{or2}{24}
\bibcite{fsa1}{25}
\bibcite{rwc1}{26}
\bibcite{mcb1}{27}
\bibcite{int1}{28}
\bibcite{hak1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 評価構造の構成}}{45}}
\newlabel{fig:es1}{{1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 評価構造1}}{45}}
\newlabel{fig:es2}{{1.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 評価構造2}}{46}}
\newlabel{fig:es3}{{1.3}{46}}
\citation{egm6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 評価グリッド法の手順\cite  {egm6}}}{47}}
\newlabel{fig:egm1}{{2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案手法による可視化手順}}{48}}
\newlabel{fig:met1}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3行列の例}}{48}}
\newlabel{fig:met2}{{3.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 式(3.6)で使用される変数の例}}{49}}
\newlabel{fig:met3}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 提案システムの概要1}}{50}}
\newlabel{fig:sys1}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 提案システムの概要2}}{50}}
\newlabel{fig:sys2}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ネットワーク図によるタスク1の例}}{51}}
\newlabel{fig:que1}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nword Cloudによるタスク2の例}}{51}}
\newlabel{fig:que2}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rword Cloudによるタスク3の例}}{52}}
\newlabel{fig:que3}{{5.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces タスク1の所要時間}}{53}}
\newlabel{fig:res1}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces タスク2の所要時間}}{53}}
\newlabel{fig:res2}{{6.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces タスク3の所要時間}}{54}}
\newlabel{fig:res3}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces タスク1の平均正答率}}{54}}
\newlabel{fig:res4}{{6.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces タスク2の平均正答率}}{55}}
\newlabel{fig:res5}{{6.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces タスク3の平均正答率}}{55}}
\newlabel{fig:res6}{{6.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 注目単語の詳細情報の探索}}{56}}
\newlabel{fig:cas1}{{6.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 注目評価項目の上位及び下位の評価項目探索}}{56}}
\newlabel{fig:cas2}{{6.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 5段階評価アンケート結果1}}{57}}
\newlabel{fig:res7}{{6.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 5段階評価アンケート結果2}}{57}}
\newlabel{fig:res8}{{6.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 5段階評価アンケート結果3}}{58}}
\newlabel{fig:res9}{{6.11}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces タスク2のタスク所要時間の平均順位}}{59}}
\newlabel{fig:res10}{{7.1}{59}}
