\relax 
\citation{egm6,egm7}
\citation{egm8,egm9}
\citation{egm5,egm6}
\citation{egm8,egm9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{egm6,egm7}
\citation{rg1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}評価構造と評価グリッド法}{4}}
\citation{egm8}
\citation{egm9}
\citation{net1}
\citation{kh1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テキストデータ分析}{7}}
\citation{wg1}
\citation{or1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重複阻止}{8}}
\citation{fta1}
\citation{rwc1}
\citation{or1}
\citation{or2}
\citation{mcb1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}提案システム }{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用データ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}座標計算}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}単語間距離行列の作成}{12}}
\@writefile{toc}{\contentsline {subsubsection}{出現行列}{12}}
\@writefile{toc}{\contentsline {subsubsection}{頂点間距離行列}{13}}
\@writefile{toc}{\contentsline {subsubsection}{重み行列}{13}}
\citation{or2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}次元削減}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}重複阻止}{14}}
\@writefile{toc}{\contentsline {subsubsection}{目的関数}{15}}
\@writefile{toc}{\contentsline {paragraph}{単語集約エネルギー項}{16}}
\@writefile{toc}{\contentsline {paragraph}{指定領域最大利用エネルギー項}{16}}
\@writefile{toc}{\contentsline {subsubsection}{制約条件}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算方法}{18}}
\citation{hak1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}提案システム }{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム要件}{20}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{20}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{20}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{20}}
\@writefile{toc}{\contentsline {subsubsection}{実験参加者をグループ分けする}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目をグループ分けする}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}システム設計と実装}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{22}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{22}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ユーザインタラクション}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}評価実験 }{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}比較実験}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}比較対象}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験データ}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験内容}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験手順}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ケーススタディ}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ユーザーフィードバック}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{6}章}実験結果 }{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比較実験}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ケーススタディ}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ユーザーフィードバック}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{7}章}考察 }{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}比較実験}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ケーススタディ}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ユーザーフィードバック}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{8}章}結論と課題 }{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}課題}{29}}
\bibstyle{kueethesis}
\bibdata{sotsuron}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{egm1}{1}
\bibcite{egm2}{2}
\bibcite{egm3}{3}
\bibcite{egm4}{4}
\bibcite{egm5}{5}
\bibcite{egm6}{6}
\bibcite{egm7}{7}
\bibcite{egm8}{8}
\bibcite{egm9}{9}
\bibcite{rg1}{10}
\bibcite{net1}{11}
\bibcite{kh1}{12}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{wg1}{13}
\bibcite{rwc1}{14}
\bibcite{fta1}{15}
\bibcite{or1}{16}
\bibcite{or2}{17}
\bibcite{mcb1}{18}
\bibcite{hak1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 評価構造の構成}}{33}}
\newlabel{fig:es1}{{1.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 評価構造1}}{33}}
\newlabel{fig:es2}{{1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 評価構造2}}{34}}
\newlabel{fig:es3}{{1.3}{34}}
