\relax 
\citation{egm6,egm7}
\citation{egm8,egm9}
\citation{egm5,egm6}
\citation{egm8,egm9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{1}章}序論 }{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{egm6,egm7}
\citation{rg1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{2}章}関連研究 }{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}評価構造と評価グリッド法}{4}}
\citation{egm8}
\citation{egm9}
\citation{net1}
\citation{kh1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}テキストデータ分析}{7}}
\citation{wc1}
\citation{wg1}
\citation{wt1}
\citation{pn1}
\citation{jig1}
\citation{or1}
\citation{fsa1}
\citation{fta1}
\citation{rwc1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重複阻止}{9}}
\citation{or1}
\citation{or2}
\citation{mcb1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{3}章}提案手法 }{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使用データ}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}座標計算}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}単語間距離行列の作成}{13}}
\@writefile{toc}{\contentsline {subsubsection}{ノード間距離行列}{13}}
\@writefile{toc}{\contentsline {subsubsection}{出現行列}{14}}
\@writefile{toc}{\contentsline {subsubsection}{重み行列}{14}}
\citation{or2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}次元削減}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}重複阻止}{16}}
\@writefile{toc}{\contentsline {subsubsection}{目的関数}{16}}
\@writefile{toc}{\contentsline {paragraph}{単語集約エネルギー項}{17}}
\@writefile{toc}{\contentsline {paragraph}{指定領域最大利用エネルギー項}{17}}
\@writefile{toc}{\contentsline {subsubsection}{制約条件}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}計算方法}{19}}
\citation{hak1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{4}章}提案システム }{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム要件}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{21}}
\@writefile{toc}{\contentsline {subsubsection}{実験参加者をグループ分けする}{22}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目をグループ分けする}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}システム設計と実装}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}概要}{22}}
\@writefile{toc}{\contentsline {subsubsection}{評価構造の全体を把握する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{評価項目間の関係性を把握する}{23}}
\@writefile{toc}{\contentsline {subsubsection}{重要な項目を特定する}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ユーザインタラクション}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{5}章}評価実験 }{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}比較実験}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}比較対象}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}実験データ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}実験内容}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}実験手順}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ケーススタディ}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ユーザーフィードバック}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{6}章}実験結果 }{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}比較実験}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ケーススタディ}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ユーザーフィードバック}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}5段階評価アンケート結果}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}自由記述アンケート結果}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{7}章}考察 }{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}比較実験}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ケーススタディ}{35}}
\@writefile{toc}{\contentsline {paragraph}{有効性}{35}}
\@writefile{toc}{\contentsline {paragraph}{操作性}{35}}
\@writefile{toc}{\contentsline {paragraph}{改善点}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ユーザーフィードバック}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}5段階評価アンケート結果}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}自由記述アンケート結果}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第{8}章}結論と課題 }{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}結論}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}課題}{39}}
\bibstyle{kueethesis}
\bibdata{sotsuron}
\@writefile{toc}{\contentsline {chapter}{謝 辞}{41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{egm1}{1}
\bibcite{egm2}{2}
\bibcite{egm3}{3}
\bibcite{egm4}{4}
\bibcite{egm5}{5}
\bibcite{egm6}{6}
\bibcite{egm7}{7}
\bibcite{egm8}{8}
\bibcite{egm9}{9}
\bibcite{rg1}{10}
\bibcite{net1}{11}
\bibcite{kh1}{12}
\@writefile{toc}{\contentsline {chapter}{参 考 文 献}{42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{wg1}{13}
\bibcite{rwc1}{14}
\bibcite{fta1}{15}
\bibcite{or1}{16}
\bibcite{or2}{17}
\bibcite{mcb1}{18}
\bibcite{hak1}{19}
\bibcite{wc1}{20}
\bibcite{fsa1}{21}
\bibcite{wt1}{22}
\bibcite{pn1}{23}
\bibcite{jig1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 評価構造の構成}}{45}}
\newlabel{fig:es1}{{1.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 評価構造1}}{45}}
\newlabel{fig:es2}{{1.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 評価構造2}}{46}}
\newlabel{fig:es3}{{1.3}{46}}
