\setcounter{chapter}{1}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/es1.png}
}
\end{center}
\caption{評価構造の構成}
   \label{fig:es1}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/es2.JPG}
}
\end{center}
\caption{評価構造1}
   \label{fig:es2}
\end{figure*}
\kueeseparator
 
\begin{figure*}

\begin{center}
\fbox{
\includegraphics[width=\linewidth]{./png/es3.JPG}
}
\end{center}
\caption{評価構造2}
   \label{fig:es3}
\end{figure*}
\kueeseparator
 
\clearpage
\setcounter{chapter}{2}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{3}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{4}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{5}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{6}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{7}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{8}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{8}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\clearpage
\setcounter{chapter}{8}
\addtocounter{chapter}{-1}
\stepcounter{chapter}
 
\kueefigureappendix
 
